{
  "name": "hara-marina",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:hara": "node scripts/seed-hara.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@vercel/blob": "^0.27.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "next": "^14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "stripe": "^22.1.0"
  }
}
